FASE II – COLETA E ANÁLISE DAS INFORMAÇÕES 
===========================================

2. PESQUISA E TRATAMENTO DOS DADOS 
------------------------------------

* Cronograma: 19/08/2024 - 21/09/2024 

- IBGE (MUNIC; SIDRA): demografia, saúde e educação 

- STN (SICONFI): Arrecadação - IPTU, ISS e transferências 

- MEC: IDEB e ENEM. 

- FBSP: Segurança Pública. 

- CGU: gastos e investimento em educação, saúde e infraestrutura 

- IMPOSTÔMETRO. 

 

3. ANÁLISE ESTATÍSTICA 
------------------------

* Cronograma: 21/09/2024 - 05/10/2024 


## VARIÁVEIS

* População:
    - População dos municípios
    - 2021
    - https://sidra.ibge.gov.br/tabela/6579
    
* Receita municipal
    - Receita tributária Direta
    - Receita tributária Indireta
    - PIB

* Educação: 
    - Notas SAEB (2º e 9º ano - escolas municipais)
    - OU: Creches/População ou Creches/Crianças
    - OU: Crianças de 0 a 3 que frequentam creches
    
* Saúde: 
    - Equipes de atenção básica
    - Número de médicos

* Saneamento
    - Percentual de domicílios com rede de água e esgoto
    - Percentual de domicílios com coleta de lixo

    