FASE II – COLETA E ANÁLISE DAS INFORMAÇÕES 
===========================================

2. PESQUISA E TRATAMENTO DOS DADOS 
------------------------------------

* Cronograma: 19/08/2024 - 21/09/2024 

- IBGE (MUNIC; SIDRA): demografia, saúde e educação 

- STN (SICONFI): Arrecadação - IPTU, ISS e transferências 

- MEC: IDEB e ENEM. 

- FBSP: Segurança Pública. 

- CGU: gastos e investimento em educação, saúde e infraestrutura 

- IMPOSTÔMETRO. 

 

3. ANÁLISE ESTATÍSTICA 
------------------------

* Cronograma: 21/09/2024 - 05/10/2024 


## IDEIAS
- Saúde: expectativa de vida
- Educação: notas SAEB (2º e 9º ano - escolas municipais)
- Saneamento
- Mobilidade
- 